# assembly

./: build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmk/assembly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmk/assembly/: App.kt
app/src/main/java/com/cmk/assembly/ui/: MainActivity.kt  TestActivity.kt
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmk/assembly/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/cmk/business/: ExampleInstrumentedTest.kt
business/src/main/java/com/cmk/business/: BaseApp.kt  MainActivity.kt  RouterPath.kt
business/src/main/java/com/cmk/business/ui/: BusinessActivity.kt
business/src/main/manifest/: AndroidManifest.xml
business/src/main/res/layout/: activity_main.xml
business/src/main/res/values/: themes.xml
business/src/test/java/com/cmk/business/: ExampleUnitTest.kt
call/: build.gradle
call/src/androidTest/java/com/cmk/call/: ExampleInstrumentedTest.kt
call/src/main/: AndroidManifest.xml
call/src/main/java/com/cmk/call/: App.kt  BaseCallActivity.kt  Constant.kt  Constraint.kt  IntentData.kt  IntentProvider.kt  MainActivity.kt
call/src/main/java/com/cmk/call/entity/: CallEntity.kt  IntentData.kt
call/src/main/java/com/cmk/call/event/: RtmEvent.kt  RtmEventListener.kt
call/src/main/java/com/cmk/call/ext/: Preference.kt  ShareViewModel.kt
call/src/main/java/com/cmk/call/service/: FloatVideoWindowService.kt
call/src/main/java/com/cmk/call/ui/: AnswerVideoActivity.kt  CallingVideoActivity.kt  MeetingCallingVideoActivity.kt  P2PActivity.kt  P2PVideoActivity.kt
call/src/main/java/com/cmk/call/ui/adapter/: LocalInvitationAdapter.kt  RemoteInvitationAdapter.kt  ScaleAdapter.kt
call/src/main/java/com/cmk/call/util/: Utils.kt
call/src/main/java/com/cmk/call/view/: DragViewLayout.kt  ViewWrapper.kt
call/src/main/java/com/cmk/call/viewmodel/: CallViewModel.kt  RtcViewModel.kt
call/src/main/manifest/: AndroidManifest.xml
call/src/main/res/drawable/: ic_call_accept.xml  ic_call_end.xml  ic_fullscreen.xml  ic_mic.xml  ic_mic_off.xml  ic_switch_camera.xml  ic_switch_camera_off.xml  ic_video.xml  ic_video_off.xml  ic_volume_2.xml  ic_volume_x.xml  select_camera.xml  select_mic.xml  selector_camera.xml
call/src/main/res/layout/: activity_meeting_calling_video.xml  activity_p2p.xml  activity_p2p_video.xml  adapter_local_invitation.xml  adapter_remote_invitation.xml  adapter_scale.xml  layout_answer_video.xml  layout_audio.xml  layout_call_float_video.xml  layout_calling_group_video.xml  layout_calling_video.xml  layout_receive.xml  layout_video.xml
call/src/main/res/values/: styles.xml
call/src/main/res/values-night/: themes.xml
call/src/test/java/com/cmk/call/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cmk/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cmk/common/: MainActivity.kt
common/src/main/java/com/cmk/common/ext/: DensityExt.kt  LogExt.kt  ToastExt.kt
common/src/main/manifest/: AndroidManifest.xml
common/src/test/java/com/cmk/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cmk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmk/core/: BaseActivity.kt  BaseApp.kt  MainActivity.kt
core/src/main/java/com/cmk/core/ext/: LogExt.kt  ToastExt.kt
core/src/main/manifest/: AndroidManifest.xml
core/src/test/java/com/cmk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
