if (callIsModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.cmk.call'
    compileSdk 32

    defaultConfig {
        if (!callIsModule.toBoolean()) {
            applicationId "com.cmk.call"
        }
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //请在这配置APPID 替换APPID
            buildConfigField("String", "ADDRESS", '"0.0.0.0"') //如果你有私有云 请在这配置私有云地址 替换0.0.0.0 没有勿改
            buildConfigField("String", "AGORA_APPID", '"aaa58676e73f41a086237149d9da6bc4"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //请在这配置APPID 替换APPID
            buildConfigField("String", "ADDRESS", '"0.0.0.0"') //如果你有私有云 请在这配置私有云地址 替换0.0.0.0 没有勿改
            buildConfigField("String", "AGORA_APPID", '"aaa58676e73f41a086237149d9da6bc4"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            if (callIsModule.toBoolean()) {
                manifest.srcFile 'manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /** 声网 **/
    implementation 'io.agora.rtm:rtm-sdk:1.5.3'
    implementation 'io.agora.rtc:full-sdk:4.0.1'
}